PerlSetEnv AUTH_ANY_ROOT       /usr/share/authany
PerlSetEnv AUTH_ANY_CONFIG_ROOT  /etc/authany
PerlSetEnv AUTH_ANY_DB_PW_FILE /etc/authany/db-passwd
PerlSetEnv AUTH_ANY_DB_USER    kgoldov
PerlSetEnv AUTH_ANY_DB_NAME    auth_any
PerlSetEnv AUTH_ANY_DB         mysql
#PerlSetEnv AUTH_ANY_DB_HOST    notneeded

PerlRequire /usr/share/authany/startup.pl
PerlLoadModule Apache2::AuthAny
